<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Counter">
        <div class="circle">
            <div class="dot hr-dot"></div>
            <svg >
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hour">00<br><span>Hour</span></div>
        </div>

        <div class="circle">
            <div class="dot min-dot"></div>
            <svg >
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minute">00 <br><span>Minutes</span></div>
        </div>

        <div class="circle">
            <div class="dot sec-dot"></div>
            <svg >
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="second">00<br><span>Seconds</span></div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: grid;
        place-content: center;
        height: 100vh;
        background: #2f363e;
    }
    .Counter{
        display: flex;
        gap: 30px;
    }
    .Counter .circle{
        position: relative;
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Counter .circle svg{
        height: 150px;
        width: 150px;
        position: relative;
        transform: rotate(270deg);  
    }
    .Counter .circle svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 8;
        stroke: black;
        transform: translate(5px,5px);
        stroke-linecap: round;
    }
    .Counter .circle svg circle:nth-child(2){
        stroke: aliceblue;
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    .Counter div{
        position: absolute;
        color: aliceblue;
        font-size: 50px;
        text-align: center;
    }
    .Counter div span{
        font-size: 20px;
        position: absolute;
        transform: translateX(-50%) translateY(-10px);
    }
    .dot{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;
    }
    .dot::before{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: blue;
        border-radius: 50%;
        box-shadow: 0 0 20px blue, 0 0 60px blue;
    }
</style>

<script>
    let hour = document.getElementById("hour");
    let minute = document.getElementById("minute");
    let second = document.getElementById("second");

    let hh = document.getElementById("hh");
    let mm = document.getElementById("mm");
    let ss = document.getElementById("ss");

    let hr_dot = document.getElementById(".hr-dot");
    let min_dot = document.getElementById(".min-dot");
    let sec_dot = document.getElementById(".sec-dot");

    let endhour = "9/6/2024 23:00:00";

    let X = setInterval(()=>{
        let now = new Date(endhour).getTime();
        let countdown = new Date().getTime();
        let distance = now - countdown;
        let d = Math.floor(distance / (1000 * 60 * 60 * 24));
        let h = Math.floor((distance % (1000 *60*60*24)) / (1000 *60 * 60 ));
        let m = Math.floor((distance % (1000 *60*60)) / (1000 *60));
        let s = Math.floor((distance % (1000 * 60)) / 1000)

        hour.innerHTML = h + "<br><span>Hour</span>";
        minute.innerHTML = m + "<br><span>minutes</span>";
        second.innerHTML = s + "<br><span>Seconds</span>";

        hh.style.strokeDashoffset = 440 - (440 * h) / 60;
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;
    },)

    
</script>
</html>