<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1cecaba7bb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="counter">
                <i class="fa-solid fa-user"></i>
                <span class="num" data-val="400">000</span>
                <span class="text">Total Users</span>
            </div>

            <div class="counter">
                <i class="fa-solid fa-face-smile"></i>
                <span class="num" data-val="170">000</span>
                <span class="text">Happy Customers</span>
            </div>

            <div class="counter">
                <i class="fa-solid fa-list"></i>
                <span class="num" data-val="280">000</span>
                <span class="text"> Delivered</span>
            </div>

            <div class="counter">
                <i class="fa-solid fa-star"></i>
                <span class="num" data-val="250">000</span>
                <span class="text"> Five Stars</span>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background: rgb(17, 16, 16);
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
    }
    .menu{
        display: flex;
        justify-content: space-around;
        gap: 1rem;
    }
    .counter{
        height: 28vmin;
        width: 28vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        border-radius: 10px;
        background-color: #21242b;
        border-bottom:  10px solid #18f98f;
        font-size: 16px;
    }
    .counter i{
        font-size: 2.5em;
        color: #18f98f;
        text-align: center;
    }
    .counter span.num{
        color: #fff;
        display: grid;
        place-items: center;
        font-size: 3rem;
    }
    .counter span.text{
        color: #fff;
        text-align: center;
        font-size: 1rem;
        pad: 0.7em 0;
        font-weight: 400;
        line-height: 0;
    }
    @media screen and (max-width: 1024px) {
        .counter{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
    .menu{
        width: 85vw;
    }
    }

    @media screen and (max-width: 768px) {
        .counter{
        height: 30vmin;
        width: calc(50% - 40px);
        font-size: 12px;
    }
    .menu{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    }

    @media screen and (max-width: 480px) {
        .counter{
        height: 28vmin;
        width: 100%;
        font-size: 10px;
    }
    .menu{
        gap: 20px;
    }
    }
</style>
<script>
    let valueDisplay = document.querySelectorAll(".counter");
    let interval = 5000;
    valueDisplay.forEach((valueDis) =>{
        let startValue = 0;
        let endValue = parseInt(valueDis.getAttribute("data-value"));
        console.log(endValue)
    });
</script>
</html>